:root {
  --background-color: black;
  --border-color: rgb(255, 255, 255, 0.2);
  --highlight-color: rgb(126, 87, 194);
  --yt-color: rgb(229, 57, 53);
}

body {
  background-color: var(--background-color);
  background-image: url('/icons/bg.svg');
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0px;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
a,
p,
span {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  color: white;
  margin: 0px;
}

a {
  text-decoration: none;
}


nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

nav .nav-section {
  padding: 2rem 1rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}

#nav-mobile-section {
  display: flex;
  flex-basis: calc(100% * (2 / 3));
  z-index: 100;
  background-color: black;
}

#nav-toggle-button {
  align-items: center;
  background-color: transparent;
  border: none;
  border-left: 1px solid var(--border-color);
  color: white;
  cursor: pointer;
  display: none;
  gap: 0.8rem;
  height: 100%;
  justify-content: center;
  outline: none;
  padding: 0rem 3rem;
  position: relative;
  z-index: 3;
  z-index: 5000;
}


#nav-toggle-button>span,
#nav-toggle-button>i {
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

#nav-logo-section {
  border: none !important;
  flex-basis: calc(100% / 3);
  justify-content: flex-start;
}

#nav-logo-section>a>i {
  font-size: 1.5rem;
  margin-left: 1rem;
}

#nav-link-section {
  flex-basis: 50%;
  gap: 6rem;
}

#nav-social-section {
  gap: 3rem;
}

@media(max-width: 1200px) {
  #nav-mobile-section {
    flex-basis: calc(100% * 0.75);
    z-index: 100;
    background-color: black;
    position: relative;
  }

  #nav-logo-section {
    flex-basis: calc(100% * 0.25);
  }

  #nav-link-section {
    flex-basis: calc(100% / 3);
    gap: 3rem;
  }

  main {
    overflow-y: auto;
  }

  main>article {
    grid-template-columns: none;
    grid-template-rows: 1.5fr repeat(3, 0.75fr) 0.25fr;
    height: max(900px, 100%);
  }

  main>article>.article-title-section>h2 {
    font-size: 3rem;
    line-height: 2.6rem;
  }

  main>article>.article-title-section>i {
    font-size: 3rem;
  }

  main>article>.article-description-section,
  main>article>.article-nav-section {
    border-left: none;
  }

  main>article>.article-image-section {
    order: 1;
  }

  main>article>.article-title-section {
    border-bottom: 1px solid var(--border-color);
    order: 2;
  }

  main>article>.article-description-section {
    justify-content: center;
    order: 3;
  }

  main>article>.article-nav-section {
    border-bottom: 1px solid var(--border-color);
    order: 4;
  }
}

@media(max-width: 800px) {
  nav {
    justify-content: space-between;
  }

  nav[data-toggled="true"]>#nav-mobile-section {
    transform: translateY(0%);
  }

  nav[data-toggled="true"]>#nav-toggle-button {
    border-left: none;
  }

  nav[data-transitionable="true"]>#nav-mobile-section {
    transition: transform 400ms ease;
  }

  nav .nav-section {
    border-left: none;
    padding: 1.5rem 1rem;
  }

  #nav-logo-section>a>i {
    font-size: 1.5rem;
    margin-left: 1rem;
  }

  #nav-mobile-section {
    background-color: black;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    position: fixed;
    transform: translateY(-100%);
  }

  #nav-toggle-button {
    display: flex;
  }

  #nav-link-section {
    flex-basis: 60%;
    flex-direction: column;
    gap: 4rem;
  }

  #nav-link-section>a {
    font-size: 3rem;
  }

  #nav-social-section>a {
    font-size: 2rem;
  }

  #nav-contact-section {
    padding-bottom: 4rem;
  }

  main>article {
    grid-template-rows: 1fr repeat(4, 0.5fr);
    height: max(700px, 100%);
  }

  main>article>.article-title-section {
    padding: 2rem;
  }

  main>article>.article-title-section>h2 {
    flex-basis: 70%;
    font-size: 1.75em;
    line-height: 1.5rem;
  }

  main>article>.article-title-section>i {
    font-size: 2rem;
  }

  main>article>.article-description-section {
    padding: 2rem;
  }

  main>article>.article-description-section>p {
    font-size: 1rem;
  }
}

/* -- YT link / Source link styles -- */

main>article>.article-description-section>p>.source-link {
  color: var(--highlight-color);
  display: inline;
}

main>article .yt-link,
main>article .yt-link>i {
  color: var(--yt-color);
  display: inline;
}

.cursors .cursor {
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background-color: rgba(228, 137, 127, 0.2);
  z-index: 1000;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: height 400ms cubic-bezier(0.65, 0, 0.35, 1) 0ms, width 400ms cubic-bezier(0.65, 0, 0.35, 1) 0ms, border-radius 400ms cubic-bezier(0.65, 0, 0.35, 1) 0ms, background-color 400ms cubic-bezier(0.65, 0, 0.35, 1) 0ms;
}

.cursors .cursor.hover {
  width: 128px;
  height: 128px;
  border-radius: 64px;
  background-color: rgba(71, 130, 185, 0.2);
  transition: height 500ms cubic-bezier(0.65, 0, 0.35, 1) 0ms, width 500ms cubic-bezier(0.65, 0, 0.35, 1) 0ms, border-radius 500ms cubic-bezier(0.65, 0, 0.35, 1) 0ms, background-color 500ms cubic-bezier(0.65, 0, 0.35, 1) 0ms;
}

@media screen and (max-width: 1024px) {
  .cursors .cursor {
    display: none;
  }
}

.presentation {
  display: inline-block;
  transform: translateY(100%);
  line-height: 1;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  text-align: center;
}

.hello-text {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 100;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

@media (min-width: 768px) {
  .hello-text {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.boldy {
  font-weight: 700;
}

.main {
  font-size: 4.5rem;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .main {
    font-size: 3rem;

  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    text-align: center;
    z-index: -1000;
  }
}